<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HS6-ZL-ZoV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ODm-RI-WMA">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="IY0-Pf-BRQ" customClass="ListViewController" customModule="DAIMVVMSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68J-cc-JBD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NeI-e8-RAt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" id="jka-Hi-AYs" customClass="ListCell" customModule="DAIMVVMSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jka-Hi-AYs" id="6pE-oh-eRr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fss-Ef-FUr">
                                                    <rect key="frame" x="38" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fss-Ef-FUr" firstAttribute="centerY" secondItem="6pE-oh-eRr" secondAttribute="centerY" id="9L9-1d-nZN"/>
                                                <constraint firstItem="fss-Ef-FUr" firstAttribute="leading" secondItem="6pE-oh-eRr" secondAttribute="leadingMargin" constant="18" id="FHR-jn-T62"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fss-Ef-FUr" secondAttribute="trailing" constant="18" id="eak-iw-GAC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="fss-Ef-FUr" id="l4a-cH-qaq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IY0-Pf-BRQ" id="WjK-yH-yp1"/>
                                    <outlet property="delegate" destination="IY0-Pf-BRQ" id="LdH-BG-Gt6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="al0-iz-dLE" firstAttribute="trailing" secondItem="NeI-e8-RAt" secondAttribute="trailing" id="1tK-Cm-L27"/>
                            <constraint firstItem="al0-iz-dLE" firstAttribute="bottom" secondItem="NeI-e8-RAt" secondAttribute="bottom" id="7s1-Tg-eo8"/>
                            <constraint firstItem="NeI-e8-RAt" firstAttribute="top" secondItem="al0-iz-dLE" secondAttribute="top" id="Dmn-jj-jAj"/>
                            <constraint firstItem="NeI-e8-RAt" firstAttribute="leading" secondItem="al0-iz-dLE" secondAttribute="leading" id="jdC-sm-Sgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="al0-iz-dLE"/>
                    </view>
                    <navigationItem key="navigationItem" id="ASG-3L-gFs"/>
                    <connections>
                        <outlet property="tableView" destination="NeI-e8-RAt" id="gfz-oS-FDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNN-Ce-l81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="98"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="c05-Up-N6p">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="1h8-Fe-vB7" customClass="DetailViewController" customModule="DAIMVVMSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHW-0L-Z6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JnF-nL-Oeb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="1h8-Fe-vB7" id="YsU-SZ-NsG"/>
                                    <outlet property="delegate" destination="1h8-Fe-vB7" id="aBT-Gp-2mS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="snr-S1-7le" firstAttribute="bottom" secondItem="JnF-nL-Oeb" secondAttribute="bottom" id="3m9-4B-z1A"/>
                            <constraint firstItem="JnF-nL-Oeb" firstAttribute="leading" secondItem="snr-S1-7le" secondAttribute="leading" id="B01-ms-5Eu"/>
                            <constraint firstItem="JnF-nL-Oeb" firstAttribute="top" secondItem="snr-S1-7le" secondAttribute="top" id="VOO-1Q-QXu"/>
                            <constraint firstItem="snr-S1-7le" firstAttribute="trailing" secondItem="JnF-nL-Oeb" secondAttribute="trailing" id="zwS-kE-gHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="snr-S1-7le"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ddh-nR-eZe"/>
                    <connections>
                        <outlet property="tableView" destination="JnF-nL-Oeb" id="iNd-8L-Kd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB8-hH-kgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="98"/>
        </scene>
        <!--Other Info View Controller-->
        <scene sceneID="LmA-Mq-qpB">
            <objects>
                <viewController storyboardIdentifier="OtherInfoViewController" id="7sm-dM-t8O" customClass="OtherInfoViewController" customModule="DAIMVVMSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3f5-zc-Kh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR0-Ah-DgZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YR0-Ah-DgZ" firstAttribute="top" secondItem="8X3-Pl-M45" secondAttribute="top" id="Fv4-5k-H6C"/>
                            <constraint firstItem="YR0-Ah-DgZ" firstAttribute="leading" secondItem="8X3-Pl-M45" secondAttribute="leading" id="oJi-q2-2Ut"/>
                            <constraint firstItem="8X3-Pl-M45" firstAttribute="bottom" secondItem="YR0-Ah-DgZ" secondAttribute="bottom" id="w6q-AU-lIc"/>
                            <constraint firstItem="8X3-Pl-M45" firstAttribute="trailing" secondItem="YR0-Ah-DgZ" secondAttribute="trailing" id="wI1-nz-4yh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8X3-Pl-M45"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="YR0-Ah-DgZ" id="XxB-Qf-NeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSN-NO-iaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LdI-PU-dLT">
            <objects>
                <navigationController id="HS6-ZL-ZoV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Shz-hn-9iF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IY0-Pf-BRQ" kind="relationship" relationship="rootViewController" id="bRQ-I7-vYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK3-N9-V5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="98"/>
        </scene>
    </scenes>
</document>
